<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            */
            
            /* shorthand - background  (abreviação de declaração)
            color > image > position > repeat > [size] > attachment 
            [size] ainda não funciona nos navegadores mas está correto na declaração neste caso declaramos separado.
             */
             background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
             background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto possimus quisquam voluptatibus quia laudantium. Blanditiis repudiandae maxime iste doloremque in enim odit, soluta ullam explicabo tempore doloribus nemo aperiam dicta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consequuntur error debitis quasi cum ex architecto voluptates libero eaque vero. Nostrum ex expedita numquam sapiente earum aliquam dolorem sequi id.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ex corporis quaerat ipsam illo tempora laudantium repellat quis cum, praesentium quia aliquam qui porro neque excepturi, nobis atque, magnam quo.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto possimus quisquam voluptatibus quia laudantium. Blanditiis repudiandae maxime iste doloremque in enim odit, soluta ullam explicabo tempore doloribus nemo aperiam dicta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consequuntur error debitis quasi cum ex architecto voluptates libero eaque vero. Nostrum ex expedita numquam sapiente earum aliquam dolorem sequi id.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ex corporis quaerat ipsam illo tempora laudantium repellat quis cum, praesentium quia aliquam qui porro neque excepturi, nobis atque, magnam quo.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto possimus quisquam voluptatibus quia laudantium. Blanditiis repudiandae maxime iste doloremque in enim odit, soluta ullam explicabo tempore doloribus nemo aperiam dicta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consequuntur error debitis quasi cum ex architecto voluptates libero eaque vero. Nostrum ex expedita numquam sapiente earum aliquam dolorem sequi id.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ex corporis quaerat ipsam illo tempora laudantium repellat quis cum, praesentium quia aliquam qui porro neque excepturi, nobis atque, magnam quo.
        </p>
    </main>
</body>
</html>