<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externa Local</title>
    <style>
        @font-face {
            font-family: 'amor';
            src: url('fonts/Aliqa.otf') format('opentype'), url('fonts/Aliqa.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;          
           
            /*
            Tipos de formato
            opentype - (otf)
            truetype - (ttf)
            embedded-opentype
            truetype-aat
            svg
            uns dos site para baixar dafont ou google font
            */
        }
        @font-face {
            font-family: 'rabisco';
            src: url('fonts/Right\ Chalk.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
     h1{
        font-family: 'amor';
        font-weight: normal;
        font-size: 3em;
     }
     h2{
        font-family: 'rabisco';
        font-weight: normal;
     }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>Sub Titulo 1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos ea unde ab ipsa pariatur veritatis accusantium nam excepturi qui rerum quaerat vitae eum, tempora ad sint incidunt sit quia. Molestias?</p>
    <h2>Sub Titulo 2</h2>

</body>
</html>