<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
       body{
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(139, 139, 139);
           margin: 0px;
       }
       header {
           background-color: white;
           padding: 10px;
           margin: 10px;
           border-radius: 10px 0px;
       }
       main {
           background-color: white;
           padding: 10px;
           margin: 10px;
           border-radius: 20px 20px 20px 20px;
       }
       nav {
            background-color: darkgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(24, 24, 24, 0.651);
       }
       article > aside {
           background-color: blue;
       }
       footer {
           background-color: black;
           color: white;
           text-align: center;
           padding: 2px;
           margin: 0px;
       }
       footer > p{
           margin: 0px;
       }
    </style>
</head>
<body>     
    <header> <!-- Cabeçalho -->
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- Conteudo Principal -->
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre tecnologia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error accusantium cum nisi eaque nam, fugit excepturi neque nemo. Rerum placeat pariatur, ipsum tempora repellendus alias dolorem vel sint voluptatum ut!</p>
                <aside>
                    <p>Artigo escrito pelo Francisco Juarez</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer> <!-- Rodapé -->
        <p>Desenvolvido pelo Francisco</p>
    </footer>
</body>

</html>